# PracticeOnlineAPI

./: README.md
PracticeOnline/: .project  pom.xml
PracticeOnline/src/main/java/com/ay/practiceonline/api/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
PracticeOnline/src/main/java/com/ay/practiceonline/api/controller/: PracticeOnlineController.java
PracticeOnline/src/main/java/com/ay/practiceonline/api/dao/: PracticeOnlineDAO.java  PracticeOnlineDAOImpl.java
PracticeOnline/src/main/java/com/ay/practiceonline/api/model/: AnswerChoice.java  QAMaster.java  Question.java  SubjectMaster.java  TestApp.java
PracticeOnline/src/main/java/com/ay/practiceonline/api/service/: PracticeOnlineService.java  PracticeOnlineServiceImpl.java
PracticeOnline/src/main/java/com/ay/practiceonline/api/util/: CommonProps.java  StringPrefixedSequenceIdGenerator.java
PracticeOnline/src/main/resources/: db.properties
